plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'xu.all'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //  使用本地maven仓库的jar包
    mavenLocal()
    //  找不到再从阿里仓库找
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    // jitpack仓库【为使用yinjihuan的elastic-job】
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    // redis
    implementation 'redis.clients:jedis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.10.7'
    // mysql
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.22'
    // elasticsearch
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.17.4'
    implementation 'org.elasticsearch:elasticsearch:7.17.4'
    implementation 'co.elastic.clients:elasticsearch-java:7.17.4'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    // zookeeper
    implementation('org.apache.zookeeper:zookeeper:3.4.13') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'org.apache.curator:curator-recipes:2.10.0'
    // 任务调度
    implementation 'org.quartz-scheduler:quartz:2.2.3'
    implementation 'com.dangdang:elastic-job-lite-core:2.1.5'
    // 测试
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'io.rest-assured:rest-assured:4.2.0'
    implementation 'io.rest-assured:json-path:4.2.0'
    implementation 'io.rest-assured:xml-path:4.2.0'
    implementation 'io.rest-assured:rest-assured-common:4.2.0'
    implementation 'org.mockito:mockito-core:2.23.4'
    implementation 'org.awaitility:awaitility:4.0.3'
    // 工具
    implementation 'org.projectlombok:lombok'
    implementation 'cn.hutool:hutool-all:5.8.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation('xu.tools:tools-io:0.0.1-SNAPSHOT') { changing = true }
    implementation('xu.tools:tools-json:0.0.1-SNAPSHOT') { changing = true }
    // other
    implementation 'com.alibaba:easyexcel:2.2.10'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'ma.glasnost.orika:orika-core:1.5.2'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'cglib:cglib:3.3.0'
    implementation 'com.alibaba:transmittable-thread-local:2.12.1'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.2'
}

test {
    useJUnitPlatform()
}
