plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'xu.all'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//  使用本地maven仓库的jar包
    mavenLocal()
//  找不到再从阿里仓库找
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.springframework.data:spring-data-redis"
    implementation "redis.clients:jedis"

    implementation 'org.projectlombok:lombok'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.22'
    implementation 'com.alibaba:easyexcel:2.2.10'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.12'
    implementation "ma.glasnost.orika:orika-core:1.5.2"
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.1'
    implementation 'com.alibaba:easyexcel:2.2.10'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.rest-assured:rest-assured:4.2.0'
    implementation 'io.rest-assured:json-path:4.2.0'
    implementation 'io.rest-assured:xml-path:4.2.0'
    implementation 'io.rest-assured:rest-assured-common:4.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation('org.apache.zookeeper:zookeeper:3.4.13') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'org.quartz-scheduler:quartz:2.2.3'
    implementation 'org.apache.curator:curator-recipes:2.10.0'
    implementation 'com.dangdang:elastic-job-lite-core:2.1.5'
    implementation 'org.mockito:mockito-core:2.23.4'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.opencsv:opencsv:4.6'
    implementation('xu.tools:tools-io:0.0.1-SNAPSHOT') { changing = true }
}

test {
    useJUnitPlatform()
}
