datasource.url=jdbc:mysql://127.0.0.1:3306/xu?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.username=root
datasource.password=123456
redis.database=0
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.pool.max-total=32
redis.pool.max-wait-millis=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
logging.config=classpath:logback.xml